{
  "portals": {
    "@shopgate/ext-product-reviews/@shopgate/ext-product-reviews/rating_stars": {
      "path": "@shopgate-ext-product-reviews/frontend/RatingStars/index.jsx",
      "target": "product-item.name.before"
    },
    "@shopgate/ext-product-reviews/@shopgate/ext-product-reviews/page": {
      "path": "@shopgate-ext-product-reviews/frontend/Page/index.jsx",
      "target": "app.authRoutes"
    }
  }
}
